\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating PC90 for a patient}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cubic regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logistic regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpolation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PC90 estimates for Centre 1 male patients on treatment B}}{12}}
\newlabel{1MB}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PC90 estimates for Centre 2 female patients on treatment A}}{13}}
\newlabel{2FA}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of PC90 estimates by 4 methods}}{14}}
\newlabel{PC90}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ongoing work plan}{15}}
\@setckpt{Derivation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
}
