\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Data.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivation of Parasite Clearance Times}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Derivation.aux}
\bibstyle{wileyj}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Parasite Clearance Times}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
