\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data description}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data as an R data frame}}{3}}
\newlabel{rdata}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Parasite Count}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pre-dose parasite counts}}{4}}
\newlabel{predose}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deriving PC90}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Derived PC90 values}}{5}}
\newlabel{pc90}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PC90 ANOVA}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubic fits to log parasite count vs. time from first dose for 43 subjects treated}}{6}}
\newlabel{cubics}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 3-way ANOVA with interactions for PC90}}{7}}
\newlabel{anova}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Work Plan}{7}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Residuals for ANOVA on PC90}}{8}}
\newlabel{resid}{{2.2}{8}}
\@setckpt{Data}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
}
